{
  "name": "maple-insight-note",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for Maple Insight",
  "author": "jo4086",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true TS_NODE_PROJECT=tsconfig.json ts-node-dev --respawn --files src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2"
  }
}
