{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@maple/types": ["packages/types/src"]
    },
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,

  },
  // "include": ["src"],
  // "exclude": ["node_modules", "dist"]
}
