{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "**/.*.ts", "**/.*.tsx", "**/*.test.ts", "**/*.test.tsx", "**/*.legacy.ts", "**/*.legacy.tsx", "**/legacy", "**/legacy/**"]
}
